<Properties StartupItem="BlackJackOnline/BlackJackOnline.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlackJackOnline/CardPack.cs">
    <Files>
      <File FileName="BlackJackOnline/Program.cs" Line="1" Column="1" />
      <File FileName="BlackJackOnline/Player.cs" Line="1" Column="1" />
      <File FileName="BlackJackOnline/Croupier.cs" Line="30" Column="10" />
      <File FileName="BlackJackOnline/GroupOfPlayer.cs" Line="8" Column="10" />
      <File FileName="BlackJackOnline/CardPack.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>