<Properties StartupItem="BlackJackOnline/BlackJackOnline.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlackJackOnline/Program.cs">
    <Files>
      <File FileName="BlackJackOnline/Program.cs" Line="29" Column="3" />
      <File FileName="BlackJackOnline/Player.cs" Line="8" Column="38" />
      <File FileName="BlackJackOnline/Croupier.cs" Line="20" Column="4" />
      <File FileName="BlackJackOnline/GroupOfPlayer.cs" Line="22" Column="9" />
      <File FileName="BlackJackOnline/CardPack.cs" Line="44" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>